VUE_APP_NODE_ENV=development
VUE_APP_API_URL='https://staging-api.useklump.com/v1/'
VUE_APP_CLIENT_ID=merchant_dashboard
VUE_APP_CLIENT_KEY=merchant_dashboard
VUE_APP_CLIENT_SECRET=1kLKaAyxeMb3=M;_\}-Z